### signup
POST http://localhost:8080/api/member/signup
accept: */*
Content-Type: application/json

{
  "id": "asdf",
  "password": "asdf",
  "birthDate" : 20030903,
  "nickname": "asdf"
}

### duplicateCheckId
POST http://localhost:8080/api/member/chkId
accept: */*
Content-Type: application/json

{
  "id": "asdf"
}

### duplicateCheckNickname
POST http://localhost:8080/api/member/chkName
accept: */*
Content-Type: application/json

{
  "nickName": "asdf"
}

### login
POST http://localhost:8080/api/member/login
accept: */*
Content-Type: application/json

{
  "id": "asdf",
  "password": "asdf"
}

### oddtest
POST http://localhost:8080/api/game/oddeven
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RmIiwiYXV0aCI6IlJPTEVfTUVNQkVSIiwiZXhwIjoxNjYyMTk0NTMzfQ.uvrAKBKPhRMDoEzFw010JscHcZ2pwimRxJoO-n1NjcE
RefreshToken: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI3ODg1MzN9.pbA2wuIIAvsVPaSSfsWJ8FDwDutXkuLJr30ZfodWUjc
accept: */*
Content-Type: application/json

{
  "point" : 10,
  "number" : 1
}

### dicetest
POST http://localhost:8080/api/game/dice
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RmIiwiYXV0aCI6IlJPTEVfTUVNQkVSIiwiZXhwIjoxNjYyMTk0NTMzfQ.uvrAKBKPhRMDoEzFw010JscHcZ2pwimRxJoO-n1NjcE
RefreshToken: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI3ODg1MzN9.pbA2wuIIAvsVPaSSfsWJ8FDwDutXkuLJr30ZfodWUjc
accept: */*
Content-Type: application/json

{
  "point" : 5,
  "number" : 5
}


###Test
GET http://localhost:8080/test
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RmIiwiYXV0aCI6IlJPTEVfTUVNQkVSIiwiZXhwIjoxNjYyMTI4MzAxfQ.SWJyczuYNUFjo9DyCQGoZdDEG2QMYs8sf1--3ZSSecs
RefreshToken: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI3MzEzMDF9.rxCLl1qPr7gZw8kIBiNZblqZIlgYr12oS-rDPNh9rJw
accept: */*
Content-Type: application/json